{
  "name": "tahayldz/yii2-sikayet-modul",
  "description": "Yii2 Sikayet Modulu",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "tahayldz",
      "email": "180201019@kocaeli.edu.tr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.13"
  },
  "require-dev": {
    "phpunit/phpunit": "8.*.*"
  },
  "autoload": {
    "psr-4": {
      "tahayldz\\Sikayet\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tahayldz\\Sikayet\\tests\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
